{
  "pages": [
    "pages/launch/launch",
    "pages/index/index",
    "pages/profile/profile",
    "pages/logs/logs",
    "pages/sleep/sleepTime/sleepTime",
    "pages/sleep/sleepCounter/sleepCounter",
    "pages/food/food",
    "pages/work/workContent/workContent",
    "pages/work/workTime/workTime",
    "pages/work/workCounter/workCounter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}