{
  "pages": [
    "pages/launch/launch",
    "pages/index/index",
    "pages/profile/profile",
    "pages/logs/logs",
    "pages/sleep/sleep",
    "pages/counter/counter",
    "pages/food/food"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}